# ComposeFadingEdgeDemo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/diskerr/composefadingedgedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/diskerr/composefadingedgedemo/: MainActivity.kt
app/src/main/java/kr/co/diskerr/composefadingedgedemo/component/modifier/: FadingEdge.kt
app/src/main/java/kr/co/diskerr/composefadingedgedemo/component/preview/: DummyBox.kt
app/src/main/java/kr/co/diskerr/composefadingedgedemo/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/kr/co/diskerr/composefadingedgedemo/home/fadingedge/: FadingEdgeAndroidViewScreen.kt  FadingEdgeColumnScreen.kt  FadingEdgeDemoLayout.kt  FadingEdgeLazyColumnScreen.kt
app/src/main/java/kr/co/diskerr/composefadingedgedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_horizontal_fading_edge_android_view.xml  layout_vertical_fading_edge_android_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/diskerr/composefadingedgedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
