<?xml version="1.0" encoding="utf-8"?>
<!-- The FrameLayout here is essential. When ScrollView is the top level element, -->
<!-- it can lead to drawing issues beyond the bounds set by Compose. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="80dp"
        tools:ignore="HardcodedText,UselessParent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 1 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 2 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 3 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 4 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 5 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 6 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 7 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 8 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 1 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 2 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 3 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 4 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 5 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 6 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 7 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 8 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 1 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 2 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 3 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 4 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 5 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 6 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#F2B8B5"
                android:text=" 7 Lorem Ipsum" />

            <TextView
                style="@style/VerticalFadingEdgeTextViewStyle"
                android:background="#DEBCDF"
                android:text=" 8 Lorem Ipsum" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>